{
  "manifest_version": 3,
  "name": "ChatGPT Outline",
  "version": "1.0",
  "description": "Displays an outline of the conversation on the right side of the ChatGPT interface.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://chat.deepseek.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ]
}
